<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Página-1" id="LVeZTWKB5SE-aLbl3Xsm">
    <mxGraphModel dx="374" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8bGmGys_f37pIbJrNI9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;strokeColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="230" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h8bGmGys_f37pIbJrNI9-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;strokeColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
